[00:33.28] 盗まれてしまったアイデンティティ
[00:37.91] 焦げる千日 価値も何もない
[00:41.23] 夢見がちな少年の目は
[00:45.21] いつのまに濁り 淀む
[00:50.21] 
[00:49.71] 紡いできた言葉たちは
[00:53.38] 色を無くし 乾いたまま佇んでいる
[00:56.70] 輝いていたはずの過去が
[01:00.55] 笑顔でさらりと傷を抉る
[01:06.05] 
[01:04.25] 想いを隠せば
[01:07.95] 無かったことに出来ると思ったの？
[01:12.06] 心はそんなに器用に出来ない
[01:16.98] 分かってるだろう
[01:20.98] 
[01:19.53] 巫山戯た仮面を 外すことがそんなに恐ろしい？
[01:27.22] 偽らぬ声で君に告げさせて
[01:32.03] 「僕は変わる」と
[01:36.03] 
[01:34.58] 怠惰な 怠惰な 怠惰な 怠惰な
[01:36.63] 怠惰な 怠惰な 予防線
[01:38.50] 怠惰な 怠惰な 怠惰な 怠惰な
[01:40.52] 怠惰な 怠惰な 予防線
[01:46.02] 
[01:42.53] 何度も重ねた予防線の
[01:44.28] その裏に隠した劣等感を
[01:46.27] 変われない自分の先入観を
[01:48.05] 守ってる怠惰な予防線
[01:53.05] 
[01:50.09] まっさらな砂漠に一人いるような
[01:54.93] 感覚になって 視界がクリアに開けてく
[01:57.97] 痛みも 祈りも 受け容れよう
[02:04.97] 
[02:05.26] 羨望も嫉妬も喰らうことで
[02:10.85] 大きく育つ糧
[02:13.14] 統べて飲み込んで
[02:15.95] 今に盗み出す 君の心を
[02:21.45] 
[02:20.65] 奪って 奪われて
[02:24.91] 魂に上等な餌をやろう
[02:28.97] その果てに何か
[02:31.18] 手に残るものがただ答えだろう
[02:38.18] 
[02:51.91] 苦しみを飼い慣らし
[02:55.68] 手に滲んだ血の痕
[02:59.45] いつか澄んだ瞳に
[03:02.61] 映る景色 輝いていた
[03:07.61] 
[03:07.03] 想いを隠せば
[03:10.71] 無かったことに出来ると思っていた
[03:14.97] 心はそんなに器用に出来ない
[03:19.69] もう分かってる
[03:23.19] 
[03:22.59] 巫山戯た仮面は 形さえ記憶に残っていない
[03:30.39] 偽らぬ声で君に告げた今
[03:34.42] 「僕はもういない」
[03:42.63] 「僕はもういない」
[03:47.13] 
[03:50.38] 「僕はもういない」